game-bar-browser/browser/AppViews/AboutView.xaml

<!--
    /**
    * MIT License
    *
    * Copyright (c) 2020 lk-code
    * see more at https://github.com/lk-code/gamebar-browser
    *
    * Permission is hereby granted, free of charge, to any person obtaining a copy
    * of this software and associated documentation files (the "Software"), to deal
    * in the Software without restriction, including without limitation the rights
    * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    * copies of the Software, and to permit persons to whom the Software is
    * furnished to do so, subject to the following conditions:
    *
    * The above copyright notice and this permission notice shall be included in all
    * copies or substantial portions of the Software.
    *
    * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    * SOFTWARE.
    */
-->
<UserControl
    x:Class="browser.AppViews.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:browser.AppViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="20" Orientation="Horizontal">
                <Image
                    Width="140"
                    Height="140"
                    Source="/Images/logo.png" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Vertical">
                <TextBlock
                    x:Name="AboutThisAppHeaderText"
                    x:Uid="AboutThisAppHeaderText"
                    Style="{ThemeResource HeaderTextBlockStyle}"
                    Text="__About_This_App_Header_Text__" />
                <TextBlock
                    x:Name="AboutThisAppVersionText"
                    x:Uid="AboutThisAppVersionText"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    Text="{Binding AppVersionText}" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Vertical">
                <TextBlock
                    x:Name="AboutThisAppLicenseText"
                    x:Uid="AboutThisAppLicenseText"
                    Text="__About_This_App_License_Text__" />
                <StackPanel Margin="20" Orientation="Horizontal">
                    <FontIcon
                        Margin="0,0,20,0"
                        FontFamily="Segoe MDL2 Assets"
                        Glyph="&#xE943;" />
                    <HyperlinkButton
                        x:Name="AboutThisAppLicenseHyperlinkButton"
                        x:Uid="AboutThisAppLicenseHyperlinkButton"
                        Command="{Binding OpenProjectPageCommand}"
                        Content="__About_This_App_License_HyperlinkButton__" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20" Orientation="Vertical">
                <TextBlock
                    x:Name="AboutThisAppAboutText"
                    x:Uid="AboutThisAppAboutText"
                    Text="__About_This_App_About_Text__" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
