game-bar-browser/browser/AppViews/AboutView.xaml

<UserControl
    x:Class="browser.AppViews.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:browser.AppViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="20" Orientation="Horizontal">
                <Image
                    Width="140"
                    Height="140"
                    Source="/Images/logo.png" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock
                    x:Name="AboutThisAppHeaderText"
                    x:Uid="AboutThisAppHeaderText"
                    Style="{ThemeResource SubheaderTextBlockStyle}"
                    Text="__About_This_App_Header_Text__" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Vertical">
                <TextBlock
                    x:Name="AboutThisAppLicenseText"
                    x:Uid="AboutThisAppLicenseText"
                    Text="__About_This_App_License_Text__" />
                <HyperlinkButton
                    x:Name="AboutThisAppLicenseHyperlinkButton"
                    x:Uid="AboutThisAppLicenseHyperlinkButton"
                    Click="AboutThisAppLicenseHyperlinkButton_Click"
                    Content="__About_This_App_License_HyperlinkButton__" />
            </StackPanel>
            <StackPanel Margin="20" Orientation="Vertical">
                <TextBlock
                    x:Name="AboutThisAppAboutText"
                    x:Uid="AboutThisAppAboutText"
                    Text="__About_This_App_About_Text__" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
