game-bar-browser/browser/AppViews/GamerStartPage.xaml

<!--
    /**
    * MIT License
    *
    * Copyright (c) 2020 lk-code
    * see more at https://github.com/lk-code/gamebar-browser
    *
    * Permission is hereby granted, free of charge, to any person obtaining a copy
    * of this software and associated documentation files (the "Software"), to deal
    * in the Software without restriction, including without limitation the rights
    * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    * copies of the Software, and to permit persons to whom the Software is
    * furnished to do so, subject to the following conditions:
    *
    * The above copyright notice and this permission notice shall be included in all
    * copies or substantial portions of the Software.
    *
    * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    * SOFTWARE.
    */
-->
<UserControl
    x:Class="browser.AppViews.GamerStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:browser.AppViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    Background="Black"
    mc:Ignorable="d">

    <UserControl.Resources>

        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />

        <DataTemplate x:Name="VideoTemplate">

            <StackPanel
                Width="320"
                Margin="0"
                Padding="0">

                <Image
                    Width="320"
                    Height="180"
                    Margin="0"
                    Source="{Binding PreviewImageUri}"
                    Stretch="UniformToFill" />

                <StackPanel Orientation="Horizontal">

                    <StackPanel Width="56" Orientation="Vertical">
                        <PersonPicture
                            Width="48"
                            Height="48"
                            Margin="0,8,8,8"
                            ProfilePicture="{Binding ChannelLogoUri}" />
                    </StackPanel>

                    <StackPanel Width="264" Orientation="Vertical">
                        <TextBlock
                            Width="264"
                            Height="24"
                            Margin="0,8,0,0"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{Binding VideoTitle}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />
                        <TextBlock
                            Width="264"
                            Height="20"
                            Margin="0,0,0,0"
                            FontSize="14"
                            Text="{Binding ChannelTitle}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </DataTemplate>

    </UserControl.Resources>

    <Grid
        Padding="0,32"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Grid.Background>
            <ImageBrush
                AlignmentY="Top"
                ImageSource="{Binding BackgroundImageSource}"
                Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="260" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" HorizontalAlignment="Left">
            <Image
                Height="32"
                Margin="20,0"
                Source="/Assets/Logos/twitch_logo.png" />
        </StackPanel>

        <controls:ProgressRing
            Grid.Row="4"
            Width="60"
            Height="60"
            Margin="40,0"
            HorizontalAlignment="Center"
            Foreground="White"
            IsActive="{Binding IsLoadingTwitchContent}" />

        <ListView
            x:Name="GamerStartPage_TwitchContent_ListView"
            x:Uid="GamerStartPage_TwitchContent_ListView"
            Grid.Row="4"
            Margin="0,8"
            Padding="0"
            Background="Transparent"
            IsItemClickEnabled="True"
            ItemClick="GamerStartPage_TwitchContent_ListView_ItemClick"
            ItemTemplate="{StaticResource VideoTemplate}"
            ItemsSource="{Binding TwitchVideos}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.IsHorizontalRailEnabled="True"
            ScrollViewer.IsHorizontalScrollChainingEnabled="True"
            ScrollViewer.VerticalScrollMode="Disabled"
            Visibility="{Binding TwitchContentVisibility}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="8,0" />
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>

</UserControl>
