game-bar-browser/browser/AppViews/GamerStartPage.xaml

<!--
    /**
    * MIT License
    *
    * Copyright (c) 2020 lk-code
    * see more at https://github.com/lk-code/gamebar-browser
    *
    * Permission is hereby granted, free of charge, to any person obtaining a copy
    * of this software and associated documentation files (the "Software"), to deal
    * in the Software without restriction, including without limitation the rights
    * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    * copies of the Software, and to permit persons to whom the Software is
    * furnished to do so, subject to the following conditions:
    *
    * The above copyright notice and this permission notice shall be included in all
    * copies or substantial portions of the Software.
    *
    * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    * SOFTWARE.
    */
-->
<UserControl
    x:Class="browser.AppViews.GamerStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:browser.AppViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    Background="Black"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Name="VideoTemplate">
            <StackPanel
                Margin="0"
                Padding="0"
                CornerRadius="8">
                <Image
                    Width="320"
                    Height="180"
                    Margin="0"
                    Source="{Binding PreviewImageUri}"
                    Stretch="UniformToFill" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.Background>
            <ImageBrush
                AlignmentY="Top"
                ImageSource="/Assets/GamerStartPagePattern/rainbow_01.png"
                Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="204" />
            <RowDefinition Height="204" />
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="2"
            Height="180"
            Margin="0,8"
            Padding="0"
            Background="Transparent"
            ItemTemplate="{StaticResource VideoTemplate}"
            ItemsSource="{Binding TwitchVideos}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollMode="Enabled"
            ScrollViewer.IsHorizontalRailEnabled="True"
            ScrollViewer.IsHorizontalScrollChainingEnabled="True"
            ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="8,0" />
                    <Setter Property="CornerRadius" Value="8" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>

</UserControl>
