game-bar-browser/browser/AppViews/SettingsView.xaml

<!--
    /**
    * MIT License
    *
    * Copyright (c) 2020 lk-code
    * see more at https://github.com/lk-code/gamebar-browser
    *
    * Permission is hereby granted, free of charge, to any person obtaining a copy
    * of this software and associated documentation files (the "Software"), to deal
    * in the Software without restriction, including without limitation the rights
    * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    * copies of the Software, and to permit persons to whom the Software is
    * furnished to do so, subject to the following conditions:
    *
    * The above copyright notice and this permission notice shall be included in all
    * copies or substantial portions of the Software.
    *
    * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    * SOFTWARE.
    */
-->
<UserControl
    x:Class="browser.AppViews.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:browser.AppViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </UserControl.Resources>

    <Grid Padding="8,0,8,0">

        <Pivot
            x:Name="BrowserSettings_ContentPivot"
            x:Uid="BrowserSettings_ContentPivot"
            Title="__Settings__">

            <PivotItem
                x:Name="BrowserSettings_GlobalContentPivotItem"
                x:Uid="BrowserSettings_GlobalContentPivotItem"
                Header="__Global__">

                <StackPanel
                    Width="400"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

                    <TextBox
                        x:Name="BrowserSettings_HomepageUriTextBox"
                        x:Uid="BrowserSettings_HomepageUriTextBox"
                        Margin="0,16,0,0"
                        Header="__Homepage_Uri__"
                        LostFocus="BrowserSettings_HomepageUriTextBox_LostFocus"
                        PlaceholderText="__Homepage_Uri_Placeholder__"
                        Text="{Binding HomepageUriSettingValue, Mode=TwoWay}" />

                    <ToggleSwitch
                        x:Name="BrowserSettings_ShowHomepageButtonToggleSwitch"
                        x:Uid="BrowserSettings_ShowHomepageButtonToggleSwitch"
                        Margin="0,16,0,0"
                        Header="__Show_Homepage_Button__"
                        IsOn="{Binding ShowHomepageButtonSettingValue, Mode=TwoWay}"
                        OffContent="__No__"
                        OnContent="__Yes__"
                        Toggled="BrowserSettings_ShowHomepageButtonToggleSwitch_Toggled" />

                    <Button
                        x:Name="BrowserSettings_ShowStorageButton"
                        x:Uid="BrowserSettings_ShowStorageButton"
                        Margin="0,40,0,0"
                        Command="{Binding ShowStorageButtonClickCommand}"
                        Content="__Show_Storage__" />

                    <Button
                        x:Name="BrowserSettings_DeleteStorageButton"
                        x:Uid="BrowserSettings_DeleteStorageButton"
                        Margin="0,16,0,0"
                        Content="__Delete_Storage__">

                        <Button.Flyout>

                            <Flyout>

                                <StackPanel MaxWidth="400">

                                    <TextBlock
                                        x:Name="BrowserSettings_DeleteStorageInformationTextBlock"
                                        x:Uid="BrowserSettings_DeleteStorageInformationTextBlock"
                                        Margin="0,0,0,12"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="__sure_to_delete_browser_data__"
                                        TextWrapping="WrapWholeWords" />

                                    <StackPanel Orientation="Horizontal">

                                        <Button
                                            x:Name="BrowserSettings_DeleteStorageYesButton"
                                            x:Uid="BrowserSettings_DeleteStorageYesButton"
                                            Margin="0,0,8,0"
                                            Click="BrowserSettings_DeleteStorageYesButton_Click"
                                            Command="{Binding DeleteStorageButtonClickCommand}"
                                            Content="__Yes__" />

                                        <Button
                                            x:Name="BrowserSettings_DeleteStorageNoButton"
                                            x:Uid="BrowserSettings_DeleteStorageNoButton"
                                            Click="BrowserSettings_DeleteStorageNoButton_Click"
                                            Content="__No__" />

                                    </StackPanel>

                                </StackPanel>

                            </Flyout>

                        </Button.Flyout>

                    </Button>

                    <HyperlinkButton
                        x:Name="BrowserSettings_AboutThisAppHyperlinkButton"
                        x:Uid="BrowserSettings_AboutThisAppHyperlinkButton"
                        Margin="0,40,0,0"
                        Command="{Binding AboutThisAppButtonClickCommand}"
                        Content="__about_this_app__" />

                </StackPanel>

            </PivotItem>

            <PivotItem
                x:Name="BrowserSettings_StartPageContentPivotItem"
                x:Uid="BrowserSettings_StartPageContentPivotItem"
                Header="__Gamer_Start_Page__">

                <StackPanel
                    Width="400"
                    HorizontalAlignment="Left"
                    Orientation="Vertical" />

            </PivotItem>

            <PivotItem
                x:Name="BrowserSettings_SearchContentPivotItem"
                x:Uid="BrowserSettings_SearchContentPivotItem"
                Header="__Search__">

                <StackPanel
                    Width="400"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

                    <ComboBox
                        x:Name="BrowserSettings_SearchEngineComboBox"
                        x:Uid="BrowserSettings_SearchEngineComboBox"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Header="__Search_Engine__"
                        ItemsSource="{Binding AvailableSearchEngines}"
                        PlaceholderText="__Pick_a_search_engine__"
                        SelectedItem="{Binding SearchEngineSelectedItem, Mode=TwoWay}"
                        SelectionChanged="BrowserSettings_SearchEngineComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>

            </PivotItem>

        </Pivot>

        <Button
            x:Name="BrowserSettings_SaveSettingsButton"
            x:Uid="BrowserSettings_SaveSettingsButton"
            Margin="0,24,0,0"
            Command="{Binding SaveSettingsButtonClickCommand}"
            Content="__Save_Settings__"
            Visibility="{Binding IsSettingsFormSaveButtonVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />

    </Grid>
</UserControl>
