game-bar-browser/browser/Controls/Browser.xaml

<!--
    /**
    * MIT License
    *
    * Copyright (c) 2020 lk-code
    * see more at https://github.com/lk-code/gamebar-browser
    *
    * Permission is hereby granted, free of charge, to any person obtaining a copy
    * of this software and associated documentation files (the "Software"), to deal
    * in the Software without restriction, including without limitation the rights
    * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    * copies of the Software, and to permit persons to whom the Software is
    * furnished to do so, subject to the following conditions:
    *
    * The above copyright notice and this permission notice shall be included in all
    * copies or substantial portions of the Software.
    *
    * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    * SOFTWARE.
    */
-->
<UserControl
    x:Class="browser.Controls.Browser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">

                <Button
                    x:Name="BrowserWidget_HeaderBackActionButton"
                    x:Uid="BrowserWidget_HeaderBackActionButton"
                    Width="32"
                    Height="32"
                    Margin="2"
                    Click="BrowserWidget_HeaderBackActionButton_Click"
                    CornerRadius="16"
                    IsEnabled="{Binding IsActionButtonBackEnabled}">
                    <Viewbox MaxWidth="32" MaxHeight="32">
                        <SymbolIcon Symbol="Back" />
                    </Viewbox>
                </Button>

                <Button
                    x:Name="BrowserWidget_HeaderForwardActionButton"
                    x:Uid="BrowserWidget_HeaderForwardActionButton"
                    Width="32"
                    Height="32"
                    Margin="2"
                    Click="BrowserWidget_HeaderForwardActionButton_Click"
                    CornerRadius="16"
                    IsEnabled="{Binding IsActionButtonForwardEnabled}">
                    <Viewbox MaxWidth="32" MaxHeight="32">
                        <SymbolIcon Symbol="Forward" />
                    </Viewbox>
                </Button>

                <Button
                    x:Name="BrowserWidget_HeaderRefreshActionButton"
                    x:Uid="BrowserWidget_HeaderRefreshActionButton"
                    Width="32"
                    Height="32"
                    Margin="2"
                    Click="BrowserWidget_HeaderRefreshActionButton_Click"
                    CornerRadius="16">
                    <Viewbox MaxWidth="32" MaxHeight="32">
                        <SymbolIcon Symbol="Refresh" />
                    </Viewbox>
                </Button>

                <Button
                    x:Name="BrowserWidget_HeaderHomeActionButton"
                    x:Uid="BrowserWidget_HeaderHomeActionButton"
                    Width="32"
                    Height="32"
                    Margin="2"
                    Click="BrowserWidget_HeaderHomeActionButton_Click"
                    CornerRadius="16"
                    Visibility="{Binding ShowHomepageButton, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                    <Viewbox MaxWidth="32" MaxHeight="32">
                        <SymbolIcon Symbol="Home" />
                    </Viewbox>
                </Button>

            </StackPanel>

            <AutoSuggestBox
                x:Name="BrowserWidget_HeaderUriAutoSuggestBox"
                x:Uid="BrowserWidget_HeaderUriAutoSuggestBox"
                Grid.Column="1"
                Height="32"
                Margin="2,4"
                Padding="5"
                AutomationProperties.Name="Browser Adress AutoSuggestBox"
                FontSize="14"
                ItemsSource="{Binding AdressBarSuggestValues}"
                KeyUp="BrowserWidget_HeaderUriAutoSuggestBox_KeyUp"
                PlaceholderText="__BrowserWidget_HeaderUriAutoSuggestBox_PlaceholderText__"
                SuggestionChosen="BrowserWidget_HeaderUriAutoSuggestBox_SuggestionChosen"
                Text="{Binding AdressBarDisplayText, Mode=TwoWay}" />

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="32"
                    Height="32"
                    Margin="2">
                    <Viewbox MaxWidth="32" MaxHeight="32">
                        <SymbolIcon Symbol="More" />
                    </Viewbox>

                    <Button.Flyout>
                        <muxc:CommandBarFlyout x:Name="AppMenuCommandBarFlyout" Placement="RightEdgeAlignedBottom">
                            <AppBarButton
                                x:Name="BrowserWidget_AppMenuCommandBarFlyout_ShareButton"
                                x:Uid="BrowserWidget_AppMenuCommandBarFlyout_ShareButton"
                                Command="{Binding OpenShareMenuCommand}"
                                Icon="Share"
                                Label="__BrowserWidget_AppMenuCommandBarFlyout_ShareButton_Label__"
                                ToolTipService.ToolTip="__BrowserWidget_AppMenuCommandBarFlyout_ShareButton_ToolTipService_ToolTip__" />
                            <muxc:CommandBarFlyout.SecondaryCommands>
                                <AppBarButton
                                    x:Name="BrowserWidget_AppMenuCommandBarFlyout_FeedbackButton"
                                    x:Uid="BrowserWidget_AppMenuCommandBarFlyout_FeedbackButton"
                                    Command="{Binding OpenFeedbackCommand}"
                                    Label="__BrowserWidget_AppMenuCommandBarFlyout_FeedbackButton_Label__">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED15;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </muxc:CommandBarFlyout.SecondaryCommands>
                        </muxc:CommandBarFlyout>
                    </Button.Flyout>

                </Button>

            </StackPanel>

        </Grid>

        <WebView
            x:Name="BrowserWidget_MainContent_WebView"
            x:Uid="BrowserWidget_MainContent_WebView"
            Grid.Row="1"
            NavigationCompleted="BrowserWidget_MainContent_WebView_NavigationCompleted"
            NavigationStarting="BrowserWidget_MainContent_WebView_NavigationStarting"
            Source="{Binding WebViewAdressSource, Mode=TwoWay}" />

    </Grid>

</UserControl>
