game-bar-browser/browser/Views/BrowserSettings.xaml

<Page
    x:Class="browser.Views.BrowserSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:browser.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Padding="8">

        <StackPanel Orientation="Vertical">

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                <ComboBox
                    x:Name="BrowserSettings_SearchEngineComboBox"
                    x:Uid="BrowserSettings_SearchEngineComboBox"
                    Header="__Search_Engine__"
                    ItemsSource="{Binding AvailableSearchEngines}"
                    PlaceholderText="__Pick_a_search_engine__"
                    SelectedItem="{Binding SearchEngineSelectedItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding SearchEngineSelectionChangedCommand}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
