game-bar-browser/browser/Views/BrowserWidget.xaml

<!--
    /**
    * MIT License
    *
    * Copyright (c) 2020 lk-code
    * see more at https://github.com/lk-code/gamebar-browser
    *
    * Permission is hereby granted, free of charge, to any person obtaining a copy
    * of this software and associated documentation files (the "Software"), to deal
    * in the Software without restriction, including without limitation the rights
    * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    * copies of the Software, and to permit persons to whom the Software is
    * furnished to do so, subject to the following conditions:
    *
    * The above copyright notice and this permission notice shall be included in all
    * copies or substantial portions of the Software.
    *
    * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    * SOFTWARE.
    */
-->
<Page
    x:Class="browser.Views.BrowserWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:browser.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>

        <controls:TabView
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            TabItemsSource="{Binding CurrentTabUiItems}">

            <controls:TabView.TabItemTemplate>
                <DataTemplate x:DataType="models:TabUiItem">
                    <controls:TabViewItem
                        Content="{x:Bind Content}"
                        Header="{x:Bind DocumentTitle}"
                        IconSource="{x:Bind DocumentIcon}" />
                </DataTemplate>
            </controls:TabView.TabItemTemplate>

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="AddTabButtonClick">
                    <core:InvokeCommandAction Command="{Binding TabViewAddTabClickCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="TabCloseRequested">
                    <core:InvokeCommandAction Command="{Binding TabViewTabCloseRequestedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </controls:TabView>

    </Grid>

</Page>
