game-bar-browser/browser/App.xaml

<!--
    /**
    * MIT License
    *
    * Copyright (c) 2020 lk-code
    * see more at https://github.com/lk-code/gamebar-browser
    *
    * Permission is hereby granted, free of charge, to any person obtaining a copy
    * of this software and associated documentation files (the "Software"), to deal
    * in the Software without restriction, including without limitation the rights
    * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    * copies of the Software, and to permit persons to whom the Software is
    * furnished to do so, subject to the following conditions:
    *
    * The above copyright notice and this permission notice shall be included in all
    * copies or substantial portions of the Software.
    *
    * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    * SOFTWARE.
    */
-->
<Application
    x:Class="browser.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:browser">

    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="Black"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="CMapUwpAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush
                        x:Key="CMapUwpAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        FallbackColor="White"
                        TintColor="White"
                        TintOpacity="0.4" />
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>

            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Style/DefaultStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
