game-bar-browser/browser/MainPage.xaml

<!--
    /**
    * MIT License
    *
    * Copyright (c) 2020 lk-code
    * see more at https://github.com/lk-code/gamebar-browser
    *
    * Permission is hereby granted, free of charge, to any person obtaining a copy
    * of this software and associated documentation files (the "Software"), to deal
    * in the Software without restriction, including without limitation the rights
    * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    * copies of the Software, and to permit persons to whom the Software is
    * furnished to do so, subject to the following conditions:
    *
    * The above copyright notice and this permission notice shall be included in all
    * copies or substantial portions of the Software.
    *
    * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    * SOFTWARE.
    */
-->
<Page
    x:Class="browser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:browser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="160" Source="/Images/logo.png" />
            <TextBlock
                x:Uid="MainPage_AppTitle"
                Margin="0,32,0,0"
                FontSize="48"
                HorizontalTextAlignment="Center"
                Text="Windows Gamebar Browser" />

            <FlipView
                Width="600"
                Height="300"
                Margin="0,20,0,0"
                Background="Transparent">

                <FlipViewItem IsSelected="True">

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Image Height="128" Source="/Images/key_win.png" />

                        <TextBlock
                            Margin="20,0"
                            FontFamily="Segoe UI"
                            FontSize="80"
                            Text="+" />

                        <Image Height="128" Source="/Images/key_g.png" />

                    </StackPanel>

                </FlipViewItem>

                <FlipViewItem>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <Frame Height="250" CornerRadius="12">
                            <Image Height="250" Source="/Images/xbox_gamebar_widget_menu.png" />
                        </Frame>

                        <TextBlock
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Öffnen Sie das Widget-Menü" />

                    </StackPanel>

                </FlipViewItem>

                <FlipViewItem>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <Frame Height="250" CornerRadius="12">
                            <Image Height="250" Source="/Images/xbox_gamebar_widget_browser_entry.png" />
                        </Frame>

                        <TextBlock
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Öffnen Sie das Gamebar Browser Widget" />

                    </StackPanel>

                </FlipViewItem>

            </FlipView>

        </StackPanel>

    </Grid>

</Page>
