game-bar-browser/browser/MainPage.xaml

<Page
    x:Class="browser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:browser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource CMapUwpAcrylicBrush}">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="160" Source="/Images/logo.png" />
            <TextBlock
                x:Uid="MainPage_AppTitle"
                Margin="0,32,0,0"
                FontSize="48"
                HorizontalTextAlignment="Center"
                Text="Windows Gamebar Browser" />

            <FlipView
                Width="600"
                Height="300"
                Margin="0,20,0,0"
                Background="Transparent">

                <FlipViewItem IsSelected="True">

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Image Height="128" Source="/Images/key_win.png" />

                        <TextBlock
                            Margin="20,0"
                            FontFamily="Segoe UI"
                            FontSize="80"
                            Text="+" />

                        <Image Height="128" Source="/Images/key_g.png" />

                    </StackPanel>

                </FlipViewItem>

                <FlipViewItem>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <Frame Height="250" CornerRadius="12">
                            <Image Height="250" Source="/Images/xbox_gamebar_widget_menu.png" />
                        </Frame>

                        <TextBlock
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Öffnen Sie das Widget-Menü" />

                    </StackPanel>

                </FlipViewItem>

                <FlipViewItem>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <Frame Height="250" CornerRadius="12">
                            <Image Height="250" Source="/Images/xbox_gamebar_widget_browser_entry.png" />
                        </Frame>

                        <TextBlock
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Öffnen Sie das Gamebar Browser Widget" />

                    </StackPanel>

                </FlipViewItem>

            </FlipView>

        </StackPanel>

    </Grid>

</Page>
